{
  "version": 2,
  "builds": [
    {
      "src": "apps/crm/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "apps/crm/src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    },
    {
      "src": "/docs/(.*\\.css)",
      "dest": "/docs/$1",
      "headers": { "Content-Type": "text/css" }
    },
    {
      "src": "/docs/(.*\\.js)",
      "dest": "/docs/$1",
      "headers": { "Content-Type": "application/javascript" }
    },
    { "src": "/docs/(.*)", "dest": "/docs/$1" }
  ]
}
